spring.application.name=docume
server.port=8081
server.servlet.context-path=/document-gen

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.cicada.docume=DEBUG

executer.threadpool.size=10

# DeepSeek API Token
docu.me.deepseek.token=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