____________________________________________________________________________________
____________________________________________________________________________________

        ,---,                                                     ____           
    .'  .' `\                                                 ,'  , `.         
    ,---.'     \    ,---.                     ,--,           ,-+-,.' _ |         
    |   |  .`\  |  '   ,'\                  ,'_ /|        ,-+-. ;   , ||         
    :   : |  '  | /   /   |   ,---.    .--. |  | :       ,--.'|'   |  || ,---.   
    |   ' '  ;  :.   ; ,. :  /     \ ,'_ /| :  . |      |   |  ,', |  |,/     \  
    '   | ;  .  |'   | |: : /    / ' |  ' | |  . .      |   | /  | |--'/    /  | 
    |   | :  |  ''   | .; :.    ' /  |  | ' |  | |      |   : |  | ,  .    ' / | 
    '   : | /  ; |   :    |'   ; :__ :  | : ;  ; |      |   : |  |/   '   ;   /| 
    |   | '` ,/   \   \  / '   | '.'|'  :  `--'   \___  |   | |`-'    '   |  / | 
    ;   :  .'      `----'  |   :    ::  ,      .-./  .\ |   ;/        |   :    | 
    |   ,.'                 \   \  /  `--`----'   \  ; |'---'          \   \  /  
    '---'                    `----'                `--"                 `----'   

____________________________________________________________________________________
------------------------------------------------------------------------------------
    | _ \_____ __ _____ _ _ ___ __| |    __ __ _(_) |_| |_         /_\ |_ _|
    |  _/ _ \ V  V / -_) '_/ -_) _` |    \ V  V / |  _| ' \       / _ \ | | 
    |_| \___/\_/\_/\___|_| \___\__,_|     \_/\_/|_|\__|_||_|     /_/ \_\___|
____________________________________________________________________________________
____________________________________________________________________________________
          
                ::SPRING VERSION IS -> ${spring-boot.version}
          ::This application is developed by:: Abhishek Joshi a.k.a CICADA

                                                                                    